<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1> <i class="bosh">Dasturchi Hayoti </i></h1>
        <p>ozingizni qanday rivojlantiriwingiz mumkunligini bilip</p>
        <div>
            <div> <i class="abn"><h2> <i class="tex">Dasturchi bolishning yoli </i></h2></i></div>
        <div>
            <h3> <i class="ass">Qadamlart</i></h3>

        
        </div>
        </div>
    </div>
</body>

</html>